@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 20%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 20%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 20%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;  /* primary-blue: #2196F3 */
  --primary-foreground: 0 0% 100%;
  --secondary: 88 50% 53%;  /* primary-green: #8BC34A */
  --secondary-foreground: 0 0% 20%;
  --accent: 210 79% 46%;  /* primary-dark: #1976D2 */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 207 90% 54%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 88 50% 53%;
  --secondary-foreground: 0 0% 98%;
  --accent: 210 79% 46%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

@layer utilities {
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-open-sans {
    font-family: 'Open Sans', sans-serif;
  }
  
  /* Hero banner animation utilities */
  .hero-text-appear {
    animation: textAppear 0.8s ease-out forwards;
  }
  
  .hero-line {
    position: relative;
    display: inline-block;
  }
  
  .hero-line::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: white;
    animation: lineExpand 1s ease-out forwards;
    animation-delay: 0.3s;
  }
  
  .slide-bg {
    animation: zoomIn 10s ease-out forwards;
  }
  
  @keyframes lineExpand {
    0% { width: 0; }
    100% { width: 100%; }
  }
  
  @keyframes textAppear {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes zoomIn {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
  }
}
